<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SFdetailViewController" customModule="ScrimmageFinder_App" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="MHk-p2-jUz" id="owK-px-cUG"/>
                <outlet property="backgroundImage" destination="fUh-ue-VOu" id="iqy-rN-7JH"/>
                <outlet property="contactNumberLabel" destination="Pax-be-Q1Q" id="jNj-uC-giE"/>
                <outlet property="dateLabel" destination="epw-1c-WmV" id="F5w-Nd-aP8"/>
                <outlet property="mapView" destination="Gt2-aD-HD5" id="x3F-Ix-yGG"/>
                <outlet property="nameLabel" destination="wPa-aF-3tB" id="eOy-21-gdC"/>
                <outlet property="navigationBar" destination="GXJ-jm-VCa" id="cZd-2Q-coz"/>
                <outlet property="numberOfParticipantsLabel" destination="zVW-YA-zMT" id="bE3-n7-H3k"/>
                <outlet property="organizerNameLabel" destination="wfn-vZ-Z4h" id="Luo-h2-veK"/>
                <outlet property="participateButton" destination="w5H-5U-P3Z" id="hJb-uk-ugh"/>
                <outlet property="priceLabel" destination="clu-se-f5l" id="CsA-Kh-tj6"/>
                <outlet property="saveButton" destination="og4-YI-ON0" id="Pk6-DK-NH1"/>
                <outlet property="startTimeLabel" destination="UiQ-HB-Amx" id="Wfr-2L-gN6"/>
                <outlet property="venueLabel" destination="RAg-KK-kkd" id="DpV-zg-6PO"/>
                <outlet property="view" destination="iN0-l3-epB" id="2eO-0r-ISU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CourtBackgroundDark" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-ue-VOu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="miA-6e-MP4">
                    <rect key="frame" x="15" y="59" width="345" height="398"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-aF-3tB">
                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94867593049999999" green="0.94938176870000002" blue="0.95220011469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Venue Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-KK-kkd">
                            <rect key="frame" x="0.0" y="44" width="106.5" height="44.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94867593049999999" green="0.94938176870000002" blue="0.95220011469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-p2-jUz">
                            <rect key="frame" x="0.0" y="88.5" width="72" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94867593049999999" green="0.94938176870000002" blue="0.95220011469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-vZ-Z4h">
                            <rect key="frame" x="0.0" y="132.5" width="84" height="44.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94867593049999999" green="0.94938176870000002" blue="0.95220011469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-HB-Amx" userLabel="Time:">
                            <rect key="frame" x="0.0" y="177" width="47" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94867593049999999" green="0.94938176870000002" blue="0.95220011469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-be-Q1Q" userLabel="Contact Number">
                            <rect key="frame" x="0.0" y="221" width="132" height="44.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94867593049999999" green="0.94938176870000002" blue="0.95220011469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-YA-zMT">
                            <rect key="frame" x="0.0" y="265.5" width="181.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94867593049999999" green="0.94938176870000002" blue="0.95220011469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clu-se-f5l">
                            <rect key="frame" x="0.0" y="309.5" width="48" height="44.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94867593049999999" green="0.94938176870000002" blue="0.95220011469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epw-1c-WmV">
                            <rect key="frame" x="0.0" y="354" width="45" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94867593049999999" green="0.94938176870000002" blue="0.95220011469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-aD-HD5">
                    <rect key="frame" x="15" y="467" width="345" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="fqJ-ZX-rhf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </mapView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-s0-vl6">
                    <rect key="frame" x="10" y="597" width="355" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lon-zp-c3R">
                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="60"/>
                            <state key="normal" title="Share">
                                <color key="titleColor" red="0.94867593049999999" green="0.94938176870000002" blue="0.95220011469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="shareButtonPressed:" destination="-1" eventType="touchUpInside" id="Tos-ek-nvC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og4-YI-ON0">
                            <rect key="frame" x="118.5" y="0.0" width="118" height="60"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.94867593049999999" green="0.94938176870000002" blue="0.95220011469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="AUT-QL-beK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-5U-P3Z">
                            <rect key="frame" x="236.5" y="0.0" width="118.5" height="60"/>
                            <state key="normal" title="Participate">
                                <color key="titleColor" red="0.94867593049999999" green="0.94938176870000002" blue="0.95220011469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="participateButtonPressed:" destination="-1" eventType="touchUpInside" id="JQJ-yL-xcA"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Old-Et-XVy"/>
                    </constraints>
                </stackView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-jm-VCa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="kig-yq-ePI"/>
                    </constraints>
                    <color key="tintColor" red="0.94867593049999999" green="0.94938176870000002" blue="0.95220011469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Details" id="scv-XZ-6r9">
                            <barButtonItem key="leftBarButtonItem" style="plain" id="Nyw-YG-Ud8">
                                <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9w2-AL-UNk">
                                    <rect key="frame" x="16" y="0.0" width="100" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="back arrow"/>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="i20-KC-hQi"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gt2-aD-HD5" secondAttribute="trailing" constant="15" id="4WT-3q-XVT"/>
                <constraint firstAttribute="trailing" secondItem="GXJ-jm-VCa" secondAttribute="trailing" id="6NW-tc-QxS"/>
                <constraint firstItem="EJx-s0-vl6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="7Vt-kO-fOm"/>
                <constraint firstAttribute="trailing" secondItem="miA-6e-MP4" secondAttribute="trailing" constant="15" id="8b3-HM-97r"/>
                <constraint firstItem="GXJ-jm-VCa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9XP-Vg-paw"/>
                <constraint firstItem="fUh-ue-VOu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EaK-bf-EhT"/>
                <constraint firstItem="miA-6e-MP4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="F9T-vT-qfn"/>
                <constraint firstAttribute="trailing" secondItem="EJx-s0-vl6" secondAttribute="trailing" constant="10" id="Fox-x1-mpm"/>
                <constraint firstItem="Gt2-aD-HD5" firstAttribute="top" secondItem="miA-6e-MP4" secondAttribute="bottom" constant="10" id="N9S-b3-9el"/>
                <constraint firstAttribute="bottom" secondItem="fUh-ue-VOu" secondAttribute="bottom" id="f8X-gI-4SP"/>
                <constraint firstAttribute="trailing" secondItem="fUh-ue-VOu" secondAttribute="trailing" id="g4N-dF-pee"/>
                <constraint firstItem="EJx-s0-vl6" firstAttribute="top" secondItem="Gt2-aD-HD5" secondAttribute="bottom" constant="10" id="gSu-VQ-y7L"/>
                <constraint firstAttribute="bottom" secondItem="EJx-s0-vl6" secondAttribute="bottom" constant="10" id="h1g-Md-J2A"/>
                <constraint firstItem="Gt2-aD-HD5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="mgx-Rk-fXu"/>
                <constraint firstItem="GXJ-jm-VCa" firstAttribute="top" secondItem="5mR-qo-Im4" secondAttribute="top" id="seS-ZG-aRe"/>
                <constraint firstItem="miA-6e-MP4" firstAttribute="top" secondItem="GXJ-jm-VCa" secondAttribute="bottom" constant="15" id="uuX-oe-WWY"/>
                <constraint firstItem="fUh-ue-VOu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="we6-Im-Pdh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5mR-qo-Im4"/>
            <point key="canvasLocation" x="156" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="CourtBackgroundDark" width="169" height="316"/>
        <image name="back arrow" width="50" height="50"/>
    </resources>
</document>
