<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ScrimmageFinder_App" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="0ac-sP-wqL" id="1Qj-NM-GUa"/>
                <outlet property="facebookLoginSignInButton" destination="btm-WF-TfO" id="egI-TU-htQ"/>
                <outlet property="googleButton" destination="EHB-ee-OYO" id="YNf-3c-jap"/>
                <outlet property="googleSignInButton" destination="EHB-ee-OYO" id="sly-zg-eJ0"/>
                <outlet property="passTF" destination="d9M-Ne-79y" id="J8I-QG-PwX"/>
                <outlet property="view" destination="iN0-l3-epB" id="FaZ-2O-49b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j66-Dz-mgx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-Rn-de7" userLabel="LogoView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackbackgrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-Il-QKs" customClass="bl">
                            <rect key="frame" x="147.5" y="76" width="80" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="9wm-Vq-VPk"/>
                                <constraint firstAttribute="height" constant="80" id="cKA-Th-nov"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kPH-Il-QKs" firstAttribute="centerX" secondItem="eZz-Rn-de7" secondAttribute="centerX" id="PNw-j2-sNs"/>
                        <constraint firstItem="kPH-Il-QKs" firstAttribute="centerY" secondItem="eZz-Rn-de7" secondAttribute="centerY" id="zFk-e7-3s9"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="brF-aP-cQ8" userLabel="SFLogin">
                    <rect key="frame" x="15" y="232" width="345" height="220"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-oy-Iqw" userLabel="loginPasswordStack">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-sP-wqL">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="iYJ-0v-U8I"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-Ne-79y">
                                    <rect key="frame" x="0.0" y="60" width="345" height="40"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KES-xB-yFX">
                            <rect key="frame" x="0.0" y="120" width="345" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-5a-6FJ">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                    <color key="backgroundColor" red="0.62913185360000001" green="0.2261606753" blue="0.058715105060000002" alpha="0.69822880993150682" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="sxM-V0-lcn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onLoginCLick:" destination="-1" eventType="touchUpInside" id="BWy-YL-FLc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-05-gbq">
                                    <rect key="frame" x="0.0" y="60" width="345" height="40"/>
                                    <color key="backgroundColor" red="0.62745098039215685" green="0.2261606753" blue="0.058715105060000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="N4k-sw-zhy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="tintColor" red="0.62913185360000001" green="0.2261606753" blue="0.058715105060000002" alpha="0.49563891267123289" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Create new account">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="registerClicked:" destination="-1" eventType="touchUpInside" id="J1U-bj-bQ1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-0w-RBB" userLabel="alter Login">
                    <rect key="frame" x="15" y="482" width="345" height="135"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator-onBlack" translatesAutoresizingMaskIntoConstraints="NO" id="tFl-PE-bam">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GDa-96-ss4"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-OF-87j" userLabel="fcbGoogleButtonsStack">
                            <rect key="frame" x="0.0" y="35" width="345" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btm-WF-TfO" userLabel="Facebook Login Sign In Button" customClass="FBSDKLoginButton">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="r2E-6a-ugJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-ee-OYO" userLabel="Google Sign In Button" customClass="GIDSignInButton">
                                    <rect key="frame" x="0.0" y="60" width="345" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="yo6-qS-be1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginWithGoogle:" destination="-1" eventType="valueChanged" id="JXF-6A-tRA"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="brF-aP-cQ8" firstAttribute="top" secondItem="eZz-Rn-de7" secondAttribute="bottom" id="5SQ-VE-Zob"/>
                <constraint firstItem="eZz-Rn-de7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Ow-Ly-JjU"/>
                <constraint firstItem="brF-aP-cQ8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="BiX-cI-eeV"/>
                <constraint firstAttribute="trailing" secondItem="eZz-Rn-de7" secondAttribute="trailing" id="C7s-Jb-heL"/>
                <constraint firstItem="D7z-0w-RBB" firstAttribute="top" secondItem="brF-aP-cQ8" secondAttribute="bottom" constant="30" id="JEP-VP-eJF"/>
                <constraint firstAttribute="bottom" secondItem="D7z-0w-RBB" secondAttribute="bottom" constant="50" id="JnD-8Z-NFb"/>
                <constraint firstAttribute="trailing" secondItem="D7z-0w-RBB" secondAttribute="trailing" constant="15" id="Mxc-kO-gYm"/>
                <constraint firstAttribute="trailing" secondItem="j66-Dz-mgx" secondAttribute="trailing" id="QEh-2B-9ML"/>
                <constraint firstItem="j66-Dz-mgx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aEH-bh-1Rs"/>
                <constraint firstItem="j66-Dz-mgx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aNb-IV-5aU"/>
                <constraint firstAttribute="trailing" secondItem="brF-aP-cQ8" secondAttribute="trailing" constant="15" id="i2C-cD-jSq"/>
                <constraint firstItem="D7z-0w-RBB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="jL5-Yc-mwd"/>
                <constraint firstAttribute="bottom" secondItem="j66-Dz-mgx" secondAttribute="bottom" id="lC8-XZ-biB"/>
                <constraint firstItem="eZz-Rn-de7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qQi-si-6OV"/>
            </constraints>
            <point key="canvasLocation" x="421.60000000000002" y="128.18590704647679"/>
        </view>
    </objects>
    <resources>
        <image name="blackbackgrLogo" width="329" height="319"/>
        <image name="separator-onBlack" width="493" height="31"/>
    </resources>
</document>
