<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="ScrimmageFinder_App" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="vXP-MB-VEz" id="z7I-VO-9dc"/>
                <outlet property="passTF" destination="2kx-C7-8of" id="8uX-Gs-zMw"/>
                <outlet property="repeatPassTF" destination="7Hy-bo-v6Q" id="dnP-sd-Qk3"/>
                <outlet property="userNameTF" destination="L2r-oD-vfF" id="rTq-rN-gJs"/>
                <outlet property="view" destination="iN0-l3-epB" id="5Nc-Zn-sWe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLm-jc-34P">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigLogoSF" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-a7-sFF" userLabel="LogoIcon">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="OFF-OR-wZA"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="edU-w9-P3G" userLabel="textFieldsStack">
                    <rect key="frame" x="15" y="200" width="384" height="226"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2r-oD-vfF">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="uhC-Qv-EQY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-MB-VEz">
                            <rect key="frame" x="0.0" y="62" width="384" height="40"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Oae-Em-CqQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-C7-8of">
                            <rect key="frame" x="0.0" y="124" width="384" height="40"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cnq-Qb-PL3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-bo-v6Q" userLabel="RepeatPassTF">
                            <rect key="frame" x="0.0" y="186" width="384" height="40"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5JR-xn-MFA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jKb-bi-F8M" userLabel="buttonsStack">
                    <rect key="frame" x="15" y="768" width="384" height="78"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-Bm-LoW">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                            <color key="backgroundColor" red="0.52357393500000005" green="0.15914174910000001" blue="0.0077536054890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ftz-h8-F9z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Register">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="registeClick:" destination="-1" eventType="touchUpInside" id="5X2-EU-Glh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-aL-aai">
                            <rect key="frame" x="0.0" y="50" width="384" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Already have an account">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="alreadyHaveAccountButtonPressed:" destination="-1" eventType="touchUpInside" id="XvZ-Ev-j1L"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jKb-bi-F8M" secondAttribute="trailing" constant="15" id="8bV-Uj-fEZ"/>
                <constraint firstItem="jKb-bi-F8M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="DV2-z3-Avs"/>
                <constraint firstItem="1d0-a7-sFF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LhZ-Hd-NgU"/>
                <constraint firstAttribute="trailing" secondItem="qLm-jc-34P" secondAttribute="trailing" id="MVe-uH-c8Y"/>
                <constraint firstAttribute="bottom" secondItem="jKb-bi-F8M" secondAttribute="bottom" constant="50" id="Rap-Rh-eHG"/>
                <constraint firstItem="qLm-jc-34P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tdd-R3-qUZ"/>
                <constraint firstAttribute="trailing" secondItem="1d0-a7-sFF" secondAttribute="trailing" id="UFB-xG-kCE"/>
                <constraint firstItem="edU-w9-P3G" firstAttribute="top" secondItem="1d0-a7-sFF" secondAttribute="bottom" constant="50" id="eyT-P4-xJY"/>
                <constraint firstItem="edU-w9-P3G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="gs0-Nl-GKr"/>
                <constraint firstAttribute="bottom" secondItem="qLm-jc-34P" secondAttribute="bottom" id="jYc-8y-Pus"/>
                <constraint firstItem="1d0-a7-sFF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oIX-JO-JGW"/>
                <constraint firstItem="qLm-jc-34P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="reL-oN-QTv"/>
                <constraint firstAttribute="trailing" secondItem="edU-w9-P3G" secondAttribute="trailing" constant="15" id="vs9-Oe-7hd"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="97.601199400299862"/>
        </view>
    </objects>
    <resources>
        <image name="bigLogoSF" width="852" height="393"/>
    </resources>
</document>
