<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrimmages-->
        <scene sceneID="Yqz-sM-ltx">
            <objects>
                <viewController storyboardIdentifier="ScrimmagesViewController" title="Scrimmages" id="Dy7-Ur-Un6" customClass="ScrimmagesViewController" customModule="ScrimmageFinder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUc-q6-kdX"/>
                        <viewControllerLayoutGuide type="bottom" id="UQd-R4-Nl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DF-cT-xrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-OS-wso" userLabel="UpcomingView">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-Xk-49e">
                                        <rect key="frame" x="10" y="0.0" width="355" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming scrimmages..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT7-qY-Szu">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-PQ-hTa">
                                                <rect key="frame" x="0.0" y="30" width="355" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Best Scrimmage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-zM-hQi">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageJordan" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-HO-AnK">
                                                        <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="55E-Pk-yWq"/>
                                                            <constraint firstAttribute="height" constant="40" id="kva-cg-8Nc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jnL-L8-mmf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KbW-Xk-49e" firstAttribute="leading" secondItem="pwj-OS-wso" secondAttribute="leading" constant="10" id="5kT-z7-OYj"/>
                                    <constraint firstAttribute="height" constant="70" id="ZL7-sa-P5C"/>
                                    <constraint firstAttribute="bottom" secondItem="KbW-Xk-49e" secondAttribute="bottom" id="qLA-7X-HcE"/>
                                    <constraint firstItem="KbW-Xk-49e" firstAttribute="top" secondItem="pwj-OS-wso" secondAttribute="top" id="scw-eO-sTO"/>
                                    <constraint firstAttribute="trailing" secondItem="KbW-Xk-49e" secondAttribute="trailing" constant="10" id="vy4-13-CH0"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Insert first 3 letters of your Post Code" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-t2-nQL">
                                <rect key="frame" x="0.0" y="114" width="375" height="56"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="miu-f3-pQL">
                                <rect key="frame" x="0.0" y="170" width="375" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dy7-Ur-Un6" id="FL5-SY-g2S"/>
                                    <outlet property="delegate" destination="Dy7-Ur-Un6" id="6Ft-gY-Yyg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="miu-f3-pQL" firstAttribute="leading" secondItem="4DF-cT-xrV" secondAttribute="leading" id="0Yo-QI-pJz"/>
                            <constraint firstItem="pwj-OS-wso" firstAttribute="leading" secondItem="4DF-cT-xrV" secondAttribute="leading" id="5aW-ow-ZdX"/>
                            <constraint firstAttribute="trailing" secondItem="uTm-t2-nQL" secondAttribute="trailing" id="7UG-13-ehA"/>
                            <constraint firstItem="uTm-t2-nQL" firstAttribute="leading" secondItem="4DF-cT-xrV" secondAttribute="leading" id="PcO-Sa-eAZ"/>
                            <constraint firstItem="uTm-t2-nQL" firstAttribute="top" secondItem="pwj-OS-wso" secondAttribute="bottom" id="TNC-MO-BxP"/>
                            <constraint firstItem="miu-f3-pQL" firstAttribute="top" secondItem="uTm-t2-nQL" secondAttribute="bottom" id="W7m-vl-iPc"/>
                            <constraint firstAttribute="trailing" secondItem="miu-f3-pQL" secondAttribute="trailing" id="Wwc-sG-pi9"/>
                            <constraint firstItem="UQd-R4-Nl8" firstAttribute="top" secondItem="miu-f3-pQL" secondAttribute="bottom" id="aFO-bY-PV2"/>
                            <constraint firstItem="pwj-OS-wso" firstAttribute="top" secondItem="tUc-q6-kdX" secondAttribute="bottom" id="ago-kE-U1a"/>
                            <constraint firstAttribute="trailing" secondItem="pwj-OS-wso" secondAttribute="trailing" id="dqa-Eh-rJo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eKF-gB-Myf"/>
                    <navigationItem key="navigationItem" title="Scrimmages" id="tgh-Qd-KGc">
                        <barButtonItem key="leftBarButtonItem" id="ANa-2I-PvM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wKw-pw-N4G">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="Dy7-Ur-Un6" eventType="touchUpInside" id="qK3-te-GSC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="42N-2u-oA0">
                            <connections>
                                <action selector="goToAddScrimmagesClicked:" destination="Dy7-Ur-Un6" id="xdW-sl-7PK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrimmagesTableView" destination="miu-f3-pQL" id="o1O-eS-VzT"/>
                        <outlet property="searchBar" destination="uTm-t2-nQL" id="SY4-Ph-zBs"/>
                        <outlet property="titleItem" destination="tgh-Qd-KGc" id="tle-8y-uSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz3-RQ-Xds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="681.2807881773399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kn6-7Q-p0v">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="YCh-tt-oDa" customClass="TabBarController" customModule="ScrimmageFinder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iMF-et-gzO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMC-gd-N5o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPR-fl-Mci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-1"/>
        </scene>
        <!--Add Scrimmage View Controller-->
        <scene sceneID="8BI-Q4-3gL">
            <objects>
                <viewController storyboardIdentifier="AddScrimmageViewController" id="uee-6h-TwA" customClass="AddScrimmageViewController" customModule="ScrimmageFinder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql1-bG-Qvj"/>
                        <viewControllerLayoutGuide type="bottom" id="Grz-Nb-Aga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1E-U2-u3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRK-xc-aRT">
                                <rect key="frame" x="0.0" y="33" width="375" height="44"/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="backgoundBBall70" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-9x-Fqc">
                                <rect key="frame" x="0.0" y="77" width="375" height="652"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-tg-3DJ">
                                <rect key="frame" x="140" y="661" width="95" height="38"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addContact:" destination="uee-6h-TwA" eventType="touchUpInside" id="FPZ-aK-B0B"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-Ak-RKP">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="doO-fH-nkk"/>
                                </items>
                            </tabBar>
                            <stackView opaque="NO" contentMode="top" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-Ns-i8Z">
                                <rect key="frame" x="-9.6666666666666572" y="110" width="394.33333333333326" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGz-jR-B06">
                                        <rect key="frame" x="0.0" y="0.0" width="197.33333333333334" height="314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtF-ej-GQg">
                                                <rect key="frame" x="0.0" y="0.0" width="197.33333333333334" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn7-gi-xH8">
                                                <rect key="frame" x="0.0" y="39.666666666666657" width="197.33333333333334" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Managers Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-Ay-fff">
                                                <rect key="frame" x="0.0" y="79" width="197.33333333333334" height="37.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Managers Number" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICJ-NF-dJU">
                                                <rect key="frame" x="0.0" y="118.66666666666664" width="197.33333333333334" height="37.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-Mq-DrW">
                                                <rect key="frame" x="0.0" y="158.33333333333331" width="197.33333333333334" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-SP-mWU">
                                                <rect key="frame" x="0.0" y="197.66666666666669" width="197.33333333333334" height="37.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-Nv-Y2i">
                                                <rect key="frame" x="0.0" y="237.33333333333331" width="197.33333333333334" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-bT-iSx">
                                                <rect key="frame" x="0.0" y="276.66666666666669" width="197.33333333333334" height="37.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-dz-Rqf">
                                        <rect key="frame" x="197.33333333333331" y="0.0" width="197" height="314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please instert the name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-OU-5Nb">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. 18.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-gF-D4p">
                                                <rect key="frame" x="0.0" y="40" width="197" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. John Smith" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-e1-e4v">
                                                <rect key="frame" x="0.0" y="80" width="197" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. 0772113288" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-BW-pJa">
                                                <rect key="frame" x="0.0" y="120" width="197" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. 2.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6v-h4-QjI">
                                                <rect key="frame" x="0.0" y="160" width="197" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please insert Venue Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-P1-cIs">
                                                <rect key="frame" x="0.0" y="200" width="197" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD.MM.YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-GD-snS">
                                                <rect key="frame" x="0.0" y="240" width="197" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. NW4 3AN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JID-jE-rdX">
                                                <rect key="frame" x="0.0" y="280" width="197" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2U-9x-Fqc" firstAttribute="leading" secondItem="J1E-U2-u3P" secondAttribute="leading" id="1Ji-hb-FMm"/>
                            <constraint firstItem="KUb-Ak-RKP" firstAttribute="leading" secondItem="J1E-U2-u3P" secondAttribute="leading" id="2PP-xW-TRA"/>
                            <constraint firstItem="KUb-Ak-RKP" firstAttribute="top" secondItem="8gf-tg-3DJ" secondAttribute="bottom" constant="30" id="3Xj-I0-iJj"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8gf-tg-3DJ" secondAttribute="trailing" constant="140" id="8C3-f2-fNe"/>
                            <constraint firstItem="Q4N-Ns-i8Z" firstAttribute="centerX" secondItem="J1E-U2-u3P" secondAttribute="centerX" id="Fhg-v5-sIh"/>
                            <constraint firstItem="q2U-9x-Fqc" firstAttribute="top" secondItem="BRK-xc-aRT" secondAttribute="bottom" id="W0K-Gg-jcO"/>
                            <constraint firstItem="8gf-tg-3DJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="J1E-U2-u3P" secondAttribute="leading" constant="140" id="Xsf-5c-fcO"/>
                            <constraint firstItem="KUb-Ak-RKP" firstAttribute="top" secondItem="q2U-9x-Fqc" secondAttribute="bottom" id="dNp-69-jPa"/>
                            <constraint firstItem="q2U-9x-Fqc" firstAttribute="trailing" secondItem="J1E-U2-u3P" secondAttribute="trailing" id="eah-W1-ztu"/>
                            <constraint firstItem="BRK-xc-aRT" firstAttribute="top" secondItem="J1E-U2-u3P" secondAttribute="top" constant="33" id="hYd-gk-e5K"/>
                            <constraint firstItem="KUb-Ak-RKP" firstAttribute="trailing" secondItem="J1E-U2-u3P" secondAttribute="trailing" id="nBU-dV-Quu"/>
                            <constraint firstAttribute="bottom" secondItem="KUb-Ak-RKP" secondAttribute="bottom" id="nQy-fc-b4D"/>
                            <constraint firstItem="KUb-Ak-RKP" firstAttribute="top" secondItem="q2U-9x-Fqc" secondAttribute="bottom" id="pdf-z9-asA"/>
                            <constraint firstItem="Q4N-Ns-i8Z" firstAttribute="top" secondItem="BRK-xc-aRT" secondAttribute="bottom" constant="33" id="vai-LE-rJd"/>
                            <constraint firstItem="BRK-xc-aRT" firstAttribute="trailing" secondItem="J1E-U2-u3P" secondAttribute="trailing" id="y3a-CW-i3U"/>
                            <constraint firstItem="BRK-xc-aRT" firstAttribute="leading" secondItem="J1E-U2-u3P" secondAttribute="leading" id="yhJ-dY-09K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSCBackGroundPhotoImg" destination="q2U-9x-Fqc" id="hTr-dT-qKa"/>
                        <outlet property="dateTF" destination="Aoh-GD-snS" id="TTg-qj-rNE"/>
                        <outlet property="managerNameTF" destination="qQC-e1-e4v" id="TTy-f6-N0D"/>
                        <outlet property="managersNumberTF" destination="xMR-BW-pJa" id="fdo-B7-C2N"/>
                        <outlet property="nameTF" destination="nOz-OU-5Nb" id="mha-pd-ycm"/>
                        <outlet property="postCodeTF" destination="JID-jE-rdX" id="JFl-sn-mSG"/>
                        <outlet property="priceTF" destination="s6v-h4-QjI" id="QTv-SI-qwI"/>
                        <outlet property="timeTF" destination="hJp-gF-D4p" id="Jgp-MA-gJS"/>
                        <outlet property="venueNameTF" destination="UNF-P1-cIs" id="P85-ik-v9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuS-vq-x91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="677"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgoundBBall70" width="871" height="1300"/>
        <image name="imageJordan" width="327" height="303"/>
    </resources>
</document>
